﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="Vaporeon.png">
	<!-- Created with Adobe Animate version 23.0.2.103 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="Vaporeon Idle Dance0000" x="1" y="423" width="567" height="407" frameX="0" frameY="-12" frameWidth="567" frameHeight="420"/>
	<SubTexture name="Vaporeon Idle Dance0001" x="1" y="423" width="567" height="407" frameX="0" frameY="-12" frameWidth="567" frameHeight="420"/>
	<SubTexture name="Vaporeon Idle Dance0002" x="570" y="423" width="563" height="409" frameX="-1" frameY="-10" frameWidth="567" frameHeight="420"/>
	<SubTexture name="Vaporeon Idle Dance0003" x="570" y="423" width="563" height="409" frameX="-1" frameY="-10" frameWidth="567" frameHeight="420"/>
	<SubTexture name="Vaporeon Idle Dance0004" x="1" y="1" width="562" height="420" frameX="-1" frameY="0" frameWidth="567" frameHeight="420"/>
	<SubTexture name="Vaporeon Idle Dance0005" x="1" y="1" width="562" height="420" frameX="-1" frameY="0" frameWidth="567" frameHeight="420"/>
	<SubTexture name="Vaporeon Idle Dance0006" x="565" y="1" width="562" height="420" frameX="-1" frameY="0" frameWidth="567" frameHeight="420"/>
	<SubTexture name="Vaporeon Idle Dance0007" x="565" y="1" width="562" height="420" frameX="-1" frameY="0" frameWidth="567" frameHeight="420"/>
	<SubTexture name="Vaporeon Idle Dance0008" x="1129" y="1" width="562" height="420" frameX="-1" frameY="0" frameWidth="567" frameHeight="420"/>
	<SubTexture name="Vaporeon Idle Dance0009" x="1129" y="1" width="562" height="420" frameX="-1" frameY="0" frameWidth="567" frameHeight="420"/>
	<SubTexture name="Vaporeon Idle Dance0010" x="1129" y="1" width="562" height="420" frameX="-1" frameY="0" frameWidth="567" frameHeight="420"/>
	<SubTexture name="Vaporeon Idle Dance0011" x="1129" y="1" width="562" height="420" frameX="-1" frameY="0" frameWidth="567" frameHeight="420"/>
	<SubTexture name="Vaporeon Idle Dance0012" x="1129" y="1" width="562" height="420" frameX="-1" frameY="0" frameWidth="567" frameHeight="420"/>
	<SubTexture name="Vaporeon Idle Dance0013" x="1129" y="1" width="562" height="420" frameX="-1" frameY="0" frameWidth="567" frameHeight="420"/>
</TextureAtlas>
