﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="Vaporeon.png">
	<!-- Created with Adobe Animate version 23.0.2.103 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="Vaporeon Idle Dance0000" x="481" y="875" width="480" height="425" frameX="-1" frameY="-10" frameWidth="481" frameHeight="435"/>
	<SubTexture name="Vaporeon Idle Dance0001" x="481" y="875" width="480" height="425" frameX="-1" frameY="-10" frameWidth="481" frameHeight="435"/>
	<SubTexture name="Vaporeon Idle Dance0002" x="1" y="875" width="478" height="428" frameX="-1" frameY="-7" frameWidth="481" frameHeight="435"/>
	<SubTexture name="Vaporeon Idle Dance0003" x="1" y="875" width="478" height="428" frameX="-1" frameY="-7" frameWidth="481" frameHeight="435"/>
	<SubTexture name="Vaporeon Idle Dance0004" x="1" y="1" width="477" height="434" frameX="0" frameY="-1" frameWidth="481" frameHeight="435"/>
	<SubTexture name="Vaporeon Idle Dance0005" x="1" y="1" width="477" height="434" frameX="0" frameY="-1" frameWidth="481" frameHeight="435"/>
	<SubTexture name="Vaporeon Idle Dance0006" x="480" y="1" width="475" height="435" frameX="0" frameY="0" frameWidth="481" frameHeight="435"/>
	<SubTexture name="Vaporeon Idle Dance0007" x="480" y="1" width="475" height="435" frameX="0" frameY="0" frameWidth="481" frameHeight="435"/>
	<SubTexture name="Vaporeon Idle Dance0008" x="1" y="437" width="475" height="435" frameX="0" frameY="0" frameWidth="481" frameHeight="435"/>
	<SubTexture name="Vaporeon Idle Dance0009" x="1" y="437" width="475" height="435" frameX="0" frameY="0" frameWidth="481" frameHeight="435"/>
	<SubTexture name="Vaporeon Idle Dance0010" x="478" y="438" width="475" height="435" frameX="0" frameY="0" frameWidth="481" frameHeight="435"/>
	<SubTexture name="Vaporeon Idle Dance0011" x="478" y="438" width="475" height="435" frameX="0" frameY="0" frameWidth="481" frameHeight="435"/>
	<SubTexture name="Vaporeon Idle Dance0012" x="478" y="438" width="475" height="435" frameX="0" frameY="0" frameWidth="481" frameHeight="435"/>
	<SubTexture name="Vaporeon Idle Dance0013" x="478" y="438" width="475" height="435" frameX="0" frameY="0" frameWidth="481" frameHeight="435"/>
</TextureAtlas>
